version: '2'
services:

  mysql:
    image: mysql:5.7.18
    container_name: avito95_database
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: avito95
      MYSQL_ROOT_PASSWORD: secret


  php:
    container_name: avito95_php
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - .:/var/www/avito95
    entrypoint:
      - php-fpm


  nginx:
    image: nginx:alpine
    container_name: avito95_nginx
    volumes_from:
      - php
    volumes:
      - ./build/nginx.conf:/etc/nginx/conf.d/default.conf
    links:
      - php
    ports:
      - 9292:90


  phpmyadmin:
      image: phpmyadmin/phpmyadmin
      links:
      - mysql
      container_name: avito95_phpmyadmin
      environment:
        PMA_HOST: mysql
        PMA_PORT: 3306
      restart: always
      ports:
      - 92:80
      volumes:
      - /sessions