<IfModule mod_rewrite.c>
    
    RewriteEngine On

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)/$ /$1 [L,R=301]

    # Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]

    # Remove www.
    RewriteCond %{HTTP_HOST} ^www.hoam.ru$ [NC]
    RewriteRule ^(.*)$ http://hoam.ru/$1 [R=301,L]

    # Redirect from xoam.ru
    RewriteCond %{HTTP_HOST} xoam.ru
    RewriteRule (.*) http://hoam.ru/$1 [R=301,L]

    # Remove index.php
    RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ (.*)/index\.php(.*)\ HTTP
    RewriteRule ^.*index\.php/?(.*) http://hoam.ru/$1 [R=301,L]
    
</IfModule>

<IfModule mod_negotiation.c>
    Options -MultiViews
</IfModule>